DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=
DATABASE_URL='mysql://7b1qa1o3t5wsuuivnqur:pscale_pw_41fsfHdavCiw9HDBRsueDajhNJDInfx7MXtgbeGfenV@us-east.connect.psdb.cloud/maya?ssl={"rejectUnauthorized":true}'
